spring.application.name=dating
spring.config.import = file:.env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}